# LoggerEnhancer

./: LICENSE.txt  LoggerEnhancer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: Release.yml
.github/workflows/: Release.yml  test.yml
LoggerEnhancer/: Context.cs  Enhancer.cs  LoggerEnhancer.csproj  ServiceRegistration.cs
LoggerEnhancer/Abstractions/: IContext.cs  ILoggerEnhancer.cs
LoggerEnhancer/Attributes/: ContextIgnoreAttribute.cs
sample/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sample.csproj  sample.http
sample/Controllers/: EnhancerController.cs  EnhancerControllerWithAttribute.cs
sample/Middlewares/: EnhancerMiddleware.cs
sample/Properties/: launchSettings.json
tests/: EnhancerTest.cs  tests.csproj
