<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>LoggerEnhancer.Log</PackageId>
		<Version>1.1.2</Version>
		<Authors>air2921</Authors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/air2921/LoggerEnhancer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/air2921/LoggerEnhancer</PackageProjectUrl>
		<PackageTags>logger, log, asp.net</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Implementation of the ILogger interface for a convenient addition to basic logging
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
